c_destchoice_Metro_Metro = 0.48682020231746254
c_destchoice_Metro_Micro = 0.5703594009017454
c_destchoice_Metro_T34 = -0.03959837860831026
c_destchoice_Micro_Metro = 0.26027310081706867
c_destchoice_Micro_Micro = 0.9770047007463524
c_destchoice_Micro_T34 = -0.44229339948581997
c_destchoice_T34_Metro = 0.15147170201301643
c_destchoice_T34_Micro = 0.020123350831872087
c_destchoice_age_18_34 = 4.554995001046254
c_destchoice_age_35_64 = 2.4487649225948545e-09
c_destchoice_age_over_65 = 4.192248000477156
c_destchoice_birthstate = 0.3880720039591168
c_destchoice_cbsa_dist = -1.5212575683593751e-05
c_destchoice_college = 5.728426431640625e-05
c_destchoice_dist = 8.668247264062498e-07
c_destchoice_entscore_18_34 = 2.714715000076533
c_destchoice_entscore_35_64 = 5.164945000104237
c_destchoice_entscore_65 = 4.192248000048774
c_destchoice_foreign = 2.406732000295398
c_destchoice_geo_spec_job = 8.22769500000196
c_destchoice_hhcost = -1.8595799970033298
c_destchoice_high_ed_job = 2.5037760003777114
c_destchoice_license_job = 5.782434000020242
c_destchoice_logdist = -0.18799986756476114
c_destchoice_military = 0.0007003921256835937
c_destchoice_other = 2.6398000004254065
c_destchoice_pincp = 3.86622731640625e-06
c_destchoice_samecbsa = 0.4225400026295809
c_destchoice_samestate = 6.48528200368639
c_destchoice_unemp_rate = -3.5298199994057127
c_stay = 15.667569986820283
c_stay_1work_mar = 0.5187784974702631
c_stay_2work_mar = 0.9010328972766429
c_stay_age_18_22 = -0.21652200151389567
c_stay_age_23_29 = -0.2188190016964353
c_stay_age_30_39 = -0.09164129233523499
c_stay_age_50_64 = 0.2550149969772736
c_stay_age_65 = 1.4468999974134296
c_stay_child = -0.20661770489973394
c_stay_college = 0.5125933983454436
c_stay_edu_college = -0.4060000044246923
c_stay_edu_nohigh = 0.14199999862758705
c_stay_foreign = 0.3105523983888856
c_stay_hh_val = 2.614246835937502e-07
c_stay_hhinc = 9.93915568359375e-06
c_stay_mil = -0.470088700012431
c_stay_otherfamily = 0.720662498778171
c_stay_owncost = 2.394406733978583e-05
c_stay_ownjob = 1.9568559991752457
c_stay_rec_child = 0.06757531978430974
c_stay_rec_mar = -1.0702630003339002
c_stay_rec_nomar = -0.4245943002714309
c_stay_rentcost = -0.0006570254817754282
c_stay_unemp_rate = -6.355602719009059e-10
move = 1.4999999770953212
