c_destchoice_Metro_Metro = 0.0002536036704831675
c_destchoice_Metro_Micro = -0.0002539983026574665
c_destchoice_Metro_T34 = -0.0010418517571822137
c_destchoice_Micro_Metro = -0.0013009961270857556
c_destchoice_Micro_Micro = -0.00012653071309055706
c_destchoice_Micro_T34 = -0.001110626235733639
c_destchoice_T34_Metro = 0.00014012022384579203
c_destchoice_T34_Micro = 8.740704910925003e-05
c_destchoice_age_18_34 = -0.000558898487503158
c_destchoice_age_over_65 = -0.00038813734697868476
c_destchoice_birthstate = -0.0008003029685006846
c_destchoice_cbsa_dist = -1.2959298436666936e-05
c_destchoice_college = 9.294748444291694e-05
c_destchoice_dist = -6.024368574572252e-06
c_destchoice_entscore = 6.847142740600914e-08
c_destchoice_foreign = -8.460892887268215e-05
c_destchoice_geo_spec_job = 2.6012353270658396e-06
c_destchoice_hhcost = -0.0006080798123219646
c_destchoice_high_ed_job = -8.306854963084592e-06
c_destchoice_license_job = -4.106270331814613e-07
c_destchoice_logdist = -0.06246197020966521
c_destchoice_other = -3.13245484699431e-05
c_destchoice_samecbsa = 0.0021909999283059585
c_destchoice_unemp = -0.00023757851604928317
c_stay = 0.002560058694520773
c_stay_1work_mar = 0.0017421606866586386
c_stay_2work_mar = 0.0009254019956304177
c_stay_age_18_22 = -0.00032276472949505
c_stay_age_23_29 = -0.0006402626760727689
c_stay_age_30_39 = -0.00018530004670544518
c_stay_age_50_64 = 0.0014825834741008183
c_stay_age_65 = 0.0017040700898082349
c_stay_child = -0.00010663022865011173
c_stay_college = -5.4699427067742904e-05
c_stay_dens = 0.0001739469617316083
c_stay_edu_college = 1.5921630664055147e-05
c_stay_foreign = 0.00027743207410809654
c_stay_hhcost = -1.130240908890491e-05
c_stay_hhinc = 0.0002843659226965309
c_stay_mil = -4.495995380917846e-05
c_stay_otherfamily = 0.000566872805292223
c_stay_rec_child = -4.477480329468292e-05
c_stay_rec_mar = -0.0001614528853762889
c_stay_rec_nomar = -1.1034040539931336e-05
c_stay_unemp_rate = 0.00022807321886470216
