c_destchoice_age_18_34 = 1.7068075582739186
c_destchoice_age_35_64 = -3.3524855961319213
c_destchoice_age_over_65 = 2.594338418403565
c_destchoice_college = 6.897930293968602e-05
c_destchoice_dist = -1.2393405525597883e-06
c_destchoice_entscore = 0.054499980012976484
c_destchoice_foreign = 0.5664940304067363
c_destchoice_hurent = -0.0003315768708438112
c_destchoice_logdist = -0.344674989783912
c_destchoice_pctbach = 4.708519111226286
c_destchoice_pctnobach = 3.879454477233207
c_destchoice_unemp = -6.686249207466499
c_destchoice_urban = -0.015115787550119438
c_destchoice_vacancy = 2.7853788785274842
c_stay = 13.69940847579773
c_stay_age_18_22 = -0.8913836614954993
c_stay_age_23_29 = -1.0217008426472067
c_stay_age_30_39 = -0.5396243807099081
c_stay_age_50_64 = 0.14838791496609577
c_stay_age_65 = 0.4548394060229097
c_stay_child = -0.4118807148276759
c_stay_college = 0.6525492532399676
c_stay_dens = 4.598250395060709e-06
c_stay_edu_college = -1.288864572998896
c_stay_edu_nohigh = -0.047081002401424196
c_stay_edu_somecollege = -0.02376846878109191
c_stay_foreign = 0.3318900163844912
c_stay_hhinc_orig = -1.4242660691633758e-05
c_stay_hurent = 0.0013664137832196152
c_stay_income = 1.3835518731744784e-06
c_stay_married = 0.6412834608289592
c_stay_origin_unemp = 3.9298860106805678
c_stay_rec_child = -0.311318197462902
c_stay_rec_mar = -0.5895319743151303
c_stay_rec_nomar = -0.6006294913086905
