c_destchoice_Metro_Metro = 1.181706876067947
c_destchoice_Metro_Micro = 1.0133382280179135
c_destchoice_Metro_T34 = 0.37514202457492013
c_destchoice_Micro_Metro = 0.667583073901435
c_destchoice_Micro_Micro = 1.6661663267346403
c_destchoice_Micro_T34 = -0.21038643686914812
c_destchoice_T34_Metro = 0.40706185195111294
c_destchoice_T34_Micro = 0.42440454112859327
c_destchoice_T34_T34 = 0.23058625625391124
c_destchoice_age_18_34 = 2.162197891003358
c_destchoice_age_35_64 = -2.51961333003311
c_destchoice_age_over_65 = 3.057585972587145
c_destchoice_college = 6.383530187898018e-05
c_destchoice_dist = -1.2175706124409756e-06
c_destchoice_entscore = 9.87568117112986
c_destchoice_foreign = 0.7799608565096581
c_destchoice_geo_spec_job = 6.678078259875667
c_destchoice_hhcost = -2.7935945493190637
c_destchoice_high_ed_job = 1.6397391584665406
c_destchoice_license_job = 11.196173393377258
c_destchoice_logdist = -0.34044580829189575
c_destchoice_other = 2.1444298476476154
c_destchoice_pincp = -4.9082734041168615e-06
c_destchoice_unemp = -0.6594620108420698
c_stay = 12.83312383500839
c_stay_1work_mar = 1.0247127599831594
c_stay_2work_mar = 0.025729649466175092
c_stay_age_18_22 = -0.6767702455008786
c_stay_age_23_29 = -0.9539464549719542
c_stay_age_30_39 = -0.5247869719301541
c_stay_age_50_64 = 0.2257012949950847
c_stay_age_65 = 0.7045394621259177
c_stay_child = -0.4397371669508535
c_stay_college = 0.6958153826005945
c_stay_dens = 3.2692120015760576e-06
c_stay_edu_college = -0.09750392396341646
c_stay_foreign = 0.2842038840445002
c_stay_hhcost = 5.329389001259747
c_stay_income = -2.2391823776382896e-05
c_stay_mil = -1.226669970900513
c_stay_otherfamily = 0.7025467514294136
c_stay_rec_child = -0.45700619424888156
c_stay_rec_mar = -0.4030768595695132
c_stay_rec_nomar = -0.5646060526230502
c_stay_unemp_rate = 2.482369507771213
c_stay_unemployed = 0.5699892477530579
c_stay_vac = -1.4887281089513194
