c_destchoice_age_18_34 = 1.64918960190017
c_destchoice_age_35_64 = -3.3356838117679937
c_destchoice_age_over_65 = 2.729560507439893
c_destchoice_college = 6.46941427254434e-05
c_destchoice_dist = -1.238239444342216e-06
c_destchoice_foreign = 0.7577383444557203
c_destchoice_hurent = -0.0003646358654449207
c_destchoice_logdist = -0.3458383090336985
c_destchoice_unemp = -5.8219465979594105
c_destchoice_urban = -0.01583106908770072
c_destchoice_vacancy = 3.03283312543268
c_stay = 11.573050921873833
c_stay_age_18_22 = -0.8867580008147337
c_stay_age_23_29 = -1.0331139238252731
c_stay_age_30_39 = -0.5442157680520026
c_stay_age_50_64 = 0.1489937188632455
c_stay_age_65 = 0.4612043309941812
c_stay_child = -0.409114030365239
c_stay_college = 0.6166570005537417
c_stay_dens = 4.1442310206984485e-06
c_stay_edu_college = -0.1199337249036336
c_stay_edu_nohigh = -0.04865190275788035
c_stay_edu_somecollege = -0.011456316041853376
c_stay_foreign = 0.3652807873621824
c_stay_hhinc_orig = -1.4327617410338424e-05
c_stay_hurent = 0.001355057810549316
c_stay_income = 1.2602046826572045e-06
c_stay_married = 0.6449282313147215
c_stay_origin_unemp = 3.68370768874266
c_stay_rec_mar = -0.5929294434603646
c_stay_rec_nomar = -0.5954914643577991
