c_destchoice_Metro_Metro = 1.1359091927186995
c_destchoice_Metro_Micro = 0.9721182579036259
c_destchoice_Metro_T34 = 0.3151714455493935
c_destchoice_Micro_Metro = 0.5674257724438068
c_destchoice_Micro_Micro = 1.5720434511324122
c_destchoice_Micro_T34 = -0.3063901716427176
c_destchoice_T34_Metro = 0.49546495752873937
c_destchoice_T34_Micro = 0.5141041483091383
c_destchoice_T34_T34 = 0.3206441222956761
c_destchoice_age_18_34 = 2.4529799411772673
c_destchoice_age_over_65 = 3.4347623718084948
c_destchoice_college = 6.282431172098096e-05
c_destchoice_dist = -1.211405251776858e-06
c_destchoice_entscore = 8.845963303018413
c_destchoice_foreign = 0.9923103668207618
c_destchoice_geo_spec_job = 7.89884546828698e-05
c_destchoice_hhcost = -1.6430073279548307
c_destchoice_high_ed_job = 1.047554029709736e-05
c_destchoice_license_job = 3.37662728805526e-05
c_destchoice_logdist = -0.344583043843656
c_destchoice_other = 1.5018094380652544e-05
c_destchoice_pincp = -6.5376007571596555e-06
c_destchoice_unemp = -0.6623428702328239
c_stay = 13.00223540052664
c_stay_1work_mar = 0.33728525269397425
c_stay_2work_mar = 0.4220273524300211
c_stay_age_18_22 = -1.2647976299844674
c_stay_age_23_29 = -1.225205077014741
c_stay_age_30_39 = -0.5929932369032883
c_stay_age_50_64 = 0.24631460397144783
c_stay_age_65 = 0.6202453151038474
c_stay_child = -0.39209175204595625
c_stay_college = 0.7440738607298731
c_stay_dens = 4.914879895525013e-07
c_stay_edu_college = 0.015458569539952435
c_stay_foreign = 0.2624431667815527
c_stay_hhcost = 9.481042343112183
c_stay_married = 0.7408468346802086
c_stay_mil = -0.7398877950280134
c_stay_otherfamily = 0.9874061788349677
c_stay_pincp = -2.05209120627269e-05
c_stay_rec_child = -0.36287889965057774
c_stay_rec_mar = -0.4131524935198234
c_stay_rec_nomar = -0.19782638895373816
c_stay_unemp = -0.6693446397059646
c_stay_vac = -1.0113512041001425
