c_destchoice_Metro_Metro = 1.1562743950492473
c_destchoice_Metro_Micro = 1.2095720550940137
c_destchoice_Metro_T34 = 0.44000436361674
c_destchoice_Micro_Metro = 0.8144918352769001
c_destchoice_Micro_Micro = 1.7035437459022975
c_destchoice_Micro_T34 = -0.1596689338448319
c_destchoice_T34_Metro = 0.6707083836097518
c_destchoice_T34_Micro = 0.8054774414861877
c_destchoice_age_18_34 = 3.290091565468223
c_destchoice_age_35_64 = 0.0
c_destchoice_age_over_65 = 4.451807488593351
c_destchoice_birthstate = 2.0373396031192823
c_destchoice_cbsa_dist = -3.312003871400991e-05
c_destchoice_college = 6.639098937142778e-05
c_destchoice_dist = -5.161725334439503e-07
c_destchoice_entscore = 1.3300174060025463
c_destchoice_foreign = 0.2065515121226017
c_destchoice_geo_spec_job = 5.5334682529457
c_destchoice_hhcost = -2.065287688603563
c_destchoice_high_ed_job = 1.9744961661362979
c_destchoice_license_job = 8.023760656245218
c_destchoice_logdist = -0.3631840234063385
c_destchoice_military = 0.00017954010757743096
c_destchoice_other = 2.333020539271209
c_destchoice_pincp = -5.441121392713971e-07
c_destchoice_samecbsa = 1.0190678903341865
c_destchoice_unemp = -2.351846121610585
c_stay = 14.24065770043854
c_stay_1work_mar = 0.9678645899427964
c_stay_2work_mar = 1.0363937402618721
c_stay_age_18_22 = -0.6558050948355977
c_stay_age_23_29 = -0.9169125973480031
c_stay_age_30_39 = -0.4985905346818995
c_stay_age_50_64 = 0.22389499326880297
c_stay_age_65 = 0.6394206997963051
c_stay_child = -0.4277352699063706
c_stay_college = 0.6931379604692827
c_stay_dens = 1.0031887201483272e-05
c_stay_edu_beyondhs = -0.07790418517094175
c_stay_hh_val = 7.133580023145122e-07
c_stay_mil = -0.5305252248859246
c_stay_otherfamily = 0.7123796610697352
c_stay_owncost = 3.5723234427359936
c_stay_ownjob = 1.0753640251816823
c_stay_partcp = 1.2820592793216201
c_stay_rec_child = -0.13332332894939827
c_stay_rec_mar = -1.360272294569242
c_stay_rec_nomar = -0.5529188123480167
c_stay_rentcost = -0.3195259497254162
