c_destchoice_Metro_Metro = 1.9622841590925495
c_destchoice_Metro_Micro = 1.9511208516019538
c_destchoice_Metro_T34 = 1.1896903306408309
c_destchoice_Micro_Metro = 1.189398182780456
c_destchoice_Micro_Micro = 2.5023662494451586
c_destchoice_Micro_T34 = 0.012438146675414843
c_destchoice_T34_Metro = 1.3883942874984925
c_destchoice_T34_Micro = 1.4361611834627082
c_destchoice_age_18_34 = 4.180787662972788
c_destchoice_age_over_65 = 4.86805307728939
c_destchoice_birthstate = 2.7360199969538326
c_destchoice_cbsa_dist = -0.39886007031306947
c_destchoice_college = 0.6012192415184802
c_destchoice_dist = -0.031805473540835474
c_destchoice_entscore = 1.9414063822698875
c_destchoice_foreign = 0.6494134058531815
c_destchoice_geo_spec_job = 6.144378049034868
c_destchoice_hhcost = -2.1169776964917904
c_destchoice_high_ed_job = 1.8221449289273164
c_destchoice_license_job = 8.678034666219224
c_destchoice_logdist = 0.29597065017133134
c_destchoice_other = 2.2886174021003174
c_destchoice_samecbsa = 1.8534713248012054
c_destchoice_unemp = 0.3059073843534592
c_stay = 14.27686199987724
c_stay_1work_mar = 0.30241844630792997
c_stay_2work_mar = 0.5013382794861062
c_stay_age_18_22 = -1.365035815021561
c_stay_age_23_29 = -1.6147045343579385
c_stay_age_30_39 = -1.2030465923668536
c_stay_age_50_64 = -0.5096061558029445
c_stay_age_65 = -0.15180276726447242
c_stay_child = -1.206053253043129
c_stay_college = -0.0190968554238672
c_stay_dens = -0.7577035187903464
c_stay_edu_college = -0.7946686869495625
c_stay_foreign = -0.7145525968592814
c_stay_hhcost = 0.25986632556577316
c_stay_hhinc = -0.7983120570226234
c_stay_mil = -1.8460029351455556
c_stay_otherfamily = 0.06421187911171371
c_stay_rec_child = -1.2275918696879762
c_stay_rec_mar = -1.057448095452097
c_stay_rec_nomar = -1.2381553069126365
c_stay_unemp_rate = -0.6752569660861195
