c_destchoice_Metro_Metro = 0.8915789701123991
c_destchoice_Metro_Micro = 1.035065972045723
c_destchoice_Metro_T34 = 0.1056393569944669
c_destchoice_Micro_Metro = 0.6586337519240683
c_destchoice_Micro_Micro = 1.469628877616988
c_destchoice_Micro_T34 = -0.25080346475827703
c_destchoice_T34_Metro = 0.5002233548042619
c_destchoice_T34_Micro = 0.6112726848443295
c_destchoice_age_18_34 = 3.300014259882355
c_destchoice_age_35_64 = 4.611366338605887e-06
c_destchoice_age_over_65 = 6.206103746860229
c_destchoice_birthstate = 0.8242847856594491
c_destchoice_cbsa_dist = -3.073025205034438e-05
c_destchoice_college = 6.705323801932e-05
c_destchoice_dist = 1.865198799966172e-08
c_destchoice_entscore_18_34 = 1.7019876384147044
c_destchoice_entscore_35_64 = 3.2588091971467876
c_destchoice_entscore_65 = 2.1131845043083293
c_destchoice_foreign = 1.7349078250812988
c_destchoice_geo_spec_job = 5.931621738524837
c_destchoice_hhcost = -1.298233627629602
c_destchoice_high_ed_job = 2.0484256749931324
c_destchoice_license_job = 5.96495749274637
c_destchoice_logdist = -0.26828747961618166
c_destchoice_military = 0.0002436073229106258
c_destchoice_other = 2.223335418215406
c_destchoice_pincp = 3.945537112485794e-06
c_destchoice_samecbsa = 0.48231923930571735
c_destchoice_samestate = 6.421439061413407
c_destchoice_unemp_rate = -1.9343154032437673
c_stay = 16.46182676322756
c_stay_1work_mar = 0.5562640853065867
c_stay_2work_mar = 0.7333676737790787
c_stay_age_18_22 = 0.04250192594268117
c_stay_age_23_29 = -0.07216960692475913
c_stay_age_30_39 = -0.032210305897566016
c_stay_age_50_64 = 0.1842327044892173
c_stay_age_65 = 1.2183405928354838
c_stay_child = -0.25609972481412285
c_stay_college = 0.7209550415496697
c_stay_edu_college = -0.1589217309664286
c_stay_edu_high = 0.0028500565257018663
c_stay_foreign = 0.2626320285038286
c_stay_hh_val = 2.9859646752893537e-07
c_stay_metro = 0.07371570084821778
c_stay_micro = 0.1675408352172269
c_stay_mil = 0.0010677965936083265
c_stay_otherfamily = 0.48776708821812903
c_stay_owncost = 4.703448912171458
c_stay_ownjob = 1.597131160571998
c_stay_rec_child = -0.02440848500638831
c_stay_rec_mar = -0.7548051676830472
c_stay_rec_nomar = -0.36865305062524945
c_stay_rentcost = 0.6553542956473416
