c_destchoice_Metro_Metro = 0.6952057895799209
c_destchoice_Metro_Micro = 0.5446846624126194
c_destchoice_Metro_T34 = -0.18244110218084164
c_destchoice_Micro_Metro = 0.16964606559302792
c_destchoice_Micro_Micro = 1.2568641823715025
c_destchoice_Micro_T34 = -0.7615001242189363
c_destchoice_T34_Metro = -0.10273748788621621
c_destchoice_T34_Micro = -0.04733306245907228
c_destchoice_T34_T34 = -0.34252104090733915
c_destchoice_age_18_34 = 3.442334823839288
c_destchoice_age_over_65 = 3.2804646323818476
c_destchoice_college = 7.520914474196206e-05
c_destchoice_dist = -1.226244767160532e-06
c_destchoice_foreign = -0.9760044073325342
c_destchoice_hhcost = -2.858680241715004
c_destchoice_logdist = -0.3377815811001071
c_destchoice_unemp = -0.18706626489661818
c_stay = 13.67520644508
c_stay_unemp_rate = 6.410228736704812
