111 .AGR-Crop
112 .AGR-Animal
1133 .AGR-Logging
113M .AGR-Forestry
114 .AGR-Fishing,
115 .AGR-Support
211 .EXT-Oil
2121 .EXT-Coal
2122 .EXT-Metal
2123 .EXT-Nonmetallic
213 .EXT-Support
2211P .UTL-Electric
2212P .UTL-Natural
22132 .UTL-Sewage
2213M .UTL-Water,
221MP .UTL-Electric
22S .UTL-Not
23 .CON-Construction
3113 .MFG-Sugar
3114 .MFG-Fruit
3115 .MFG-Dairy
3116 .MFG-Animal
311811 .MFG-Retail
3118Z .MFG-Bakeries
311M1 .MFG-Animal
311M2 .MFG-Seafood
311S .MFG-Not
3121 .MFG-Beverage
3122 .MFG-Tobacco
3131 .MFG-Fiber,
3132Z .MFG-Fabric
3133 .MFG-Textile
31411 .MFG-Carpet
314Z .MFG-Textile
315M .MFG-Cut
3162 .MFG-Footwear
316M .MFG-Leather
31M .MFG-Knitting
3211 .MFG-Sawmills
3212 .MFG-Veneer,
32199M .MFG-Prefabricated
3219ZM .MFG-Miscellaneous
3221 .MFG-Pulp,
32221 .MFG-Paperboard
3222M .MFG-Miscellaneous
3231 .MFG-Printing
3241M .MFG-Miscellaneous
32411 .MFG-Petroleum
3252 .MFG-Resin,
3253 .MFG-Agricultural
3254 .MFG-Pharmaceuticals
3255 .MFG-Paint,
3256 .MFG-Soap,
325M .MFG-Industrial
3261 .MFG-Plastics
32621 .MFG-Tire
3262M .MFG-Rubber
32711 .MFG-Pottery,
327120 .MFG-Clay
3272 .MFG-Glass
3279 .MFG-Miscellaneous
327M .MFG-Cement,
3313 .MFG-Aluminum
3314 .MFG-Nonferrous
3315 .MFG-Foundries
331M .MFG-Iron
3321 .MFG-Metal
3322 .MFG-Cutlery
3327 .MFG-Machine
3328 .MFG-Coating,
33299M .MFG-Ordnance
332M .MFG-Structural
332MZ .MFG-Miscellaneous
33311 .MFG-Agricultural
3331M .MFG-Construction,
3333 .MFG-Commercial
3335 .MFG-Metalworking
3336 .MFG-Engine,
333MS .MFG-Machinery,
3341 .MFG-Computer
3345 .MFG-Navigational,
334M1 .MFG-Communications,
334M2 .MFG-Electronic
3352 .MFG-Household
335M .MFG-Electric
33641M1 .MFG-Aircraft
33641M2 .MFG-Aerospace
3365 .MFG-Railroad
3366 .MFG-Ship
3369 .MFG-Other
336M .MFG-Motor
337 .MFG-Furniture
3391 .MFG-Medical
3399M .MFG-Sporting
3399ZM .MFG-Miscellaneous
33MS .MFG-Not
3MS .MFG-Not
4231 .WHL-Motor
4232 .WHL-Furniture
4233 .WHL-Lumber
4234 .WHL-Professional
4235 .WHL-Metals
4236 .WHL-Household
4237 .WHL-Hardware,
4238 .WHL-Machinery,
42393 .WHL-Recyclable
4239Z .WHL-Miscellaneous
4241 .WHL-Paper
4243 .WHL-Apparel,
4244 .WHL-Grocery
4245 .WHL-Farm
4247 .WHL-Petroleum
4248 .WHL-Alcoholic
42491 .WHL-Farm
4249Z .WHL-Miscellaneous
424M .WHL-Drugs,
4251 .WHL-Wholesale
42S .WHL-Not
4411 .RET-Automobile
4412 .RET-Other
4413 .RET-Automotive
442 .RET-Furniture
443141 .RET-Household
443142 .RET-Electronics
44413 .RET-Hardware
4441Z .RET-Building
4442 .RET-Lawn
44511 .RET-Supermarkets
44512 .RET-Convenience
4452 .RET-Specialty
4453 .RET-Beer,
44611 .RET-Pharmacies
446Z .RET-Health
447 .RET-Gasoline
44821 .RET-Shoe
4483 .RET-Jewelry,
4481 .RET-Clothing
45113 .RET-Sewing,
45114 .RET-Musical
4511M .RET-Sporting
45121 .RET-Book
45221 .RET-Department
4523 .RET-General
4531 .RET-Florists
45321 .RET-Office
45322 .RET-Gift,
4533 .RET-Used
4539 .RET-Miscellaneous
454110 .RET-Electronic
4542 .RET-Vending
454310 .RET-Fuel
45439 .RET-Other
4MS .RET-Not
481 .TRN-Air
482 .TRN-Rail
483 .TRN-Water
484 .TRN-Truck
4853 .TRN-Taxi
485M .TRN-Bus
486 .TRN-Pipeline
487 .TRN-Scenic
488 .TRN-Services
491 .TRN-Postal
492 .TRN-Couriers
493 .TRN-Warehousing
51111 .INF-Newspaper
5111Z .INF-Periodical,
5112 .INF-Software
5121 .INF-Motion
5122 .INF-Sound
515 .INF-Broadcasting
517311 .INF-Wired
517Z .INF-Telecommunications,
5182 .INF-Data
51912 .INF-Libraries
51913 .INF-Internet
5191ZM .INF-Other
5221M .FIN-Savings
522M .FIN-Nondepository
5241 .FIN-Insurance
5242 .FIN-Agencies,
52M1 .FIN-Banking
52M2 .FIN-Securities,
531M .REL-Lessors
5313 .REL-Real
5321 .REL-Automotive
532M2 .REL-Other
53M .REL-Commercial,
5411 .PRF-Legal
5412 .PRF-Accounting,
5413 .PRF-Architectural,
5414 .PRF-Specialized
5415 .PRF-Computer
5416 .PRF-Management,
5417 .PRF-Scientific
5418 .PRF-Advertising,
54194 .PRF-Veterinary
5419Z .PRF-Other
55 .MNG-Management
5613 .ADM-Employment
5614 .ADM-Business
5615 .ADM-Travel
5616 .ADM-Investigation
56173 .ADM-Landscaping
5617Z .ADM-Services
561M .ADM-Other
562 .ADM-Waste
6111 .EDU-Elementary
611M1 .EDU-Colleges,
611M2 .EDU-Business,
611M3 .EDU-Other
6211 .MED-Offices
6212 .MED-Offices
62131 .MED-Offices
62132 .MED-Offices
6213ZM .MED-Offices
6214 .MED-Outpatient
6216 .MED-Home
621M .MED-Other
622M .MED-General
6222 .MED-Psychiatric
6231 .MED-Nursing
623M .MED-Residential
6241 .MED-Individual
6242 .MED-Community
6243 .MED-Vocational
6244 .MED-Child
7111 .ENT-Performing
7112 .ENT-Spectator
711M .ENT-Promoters
7115 .ENT-Independent
712 .ENT-Museums,
71395 .ENT-Bowling
713Z .ENT-Other
7211 .FOD-Traveler
721M .FOD-Recreational
7224 .FOD-Drinking
722Z .FOD-Restaurants
811192 .SRV-Car
8111Z .SRV-Automotive
8112 .SRV-Electronic
8113 .SRV-Commercial
8114 .SRV-Personal
812111 .SRV-Barber
812112 .SRV-Beauty
8121M .SRV-Nail
8122 .SRV-Funeral
8123 .SRV-Drycleaning
8129 .SRV-Other
8131 .SRV-Religious
81393 .SRV-Labor
8139Z .SRV-Business,
813M .SRV-Civic,
814 .SRV-Private
92113 .PUB-Public
92119 .PUB-Other
9211MP .PUB-Executive
923 .PUB-Administration
928110P1 .MIL-U.S.
928110P2 .MIL-U.S.
928110P3 .MIL-U.S.
928110P4 .MIL-U.S.
928110P5 .MIL-U.S.
928110P6 .MIL-Armed
928110P7 .MIL-Military
928P .ADM-National
92M1 .ADM-Administration
92M2 .ADM-Administration
92MP .ADM-Justice,
999920 .Unemployed,